<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

    <!-- Start of the actual grammar. -->
    <start>
        <element 
            name="word-list" 
            ns="http://www.zoundry.com/schemas/2006/10/zwordlist.rng" 
            datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

            <zeroOrMore>
                <element name="word"><data type="string"/></element>
            </zeroOrMore>

        </element>
    </start>

</grammar>
